.Heading{
    
    background-color: #f7e7d6 ;
}


.nav{
    display: flex;
    justify-content: space-between;
    padding: 55px;
    align-items: center;

}

.left-head{
    padding-left: 200px;
     }

     .architect{
        font-size: 30px;
       
        font-weight: bolder;

     }   

.right-head{

    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-right: 200px;
    
}


.heading-2{
    margin-top: 30px;
    text-align: center;
}

.desc{
   
    margin-top: 20px;
    padding-left: 450px;
    text-align: center;
    word-wrap: break-word;
    height: 70px;
    width: 620px;
}

.explore{
    align-items: center;
    padding-left: 680px;
   
}

.exp-btn{
   
    height: 64px;
    width: 180px;
    color: #f7e7d6;
    border: none;
    border-radius: 5px;
    background-color: #FF900E;
    font-size: 18px;
    font-weight: bolder;
}

.banner-img{
    margin: 30px;
    padding-left: 240px;
    height: 400px;
    width: 1000px;
}

.team1{
    
    height: 200px;
    width: 200px;
    
}
.img-section{
   display: grid;
   grid-template-columns: 200px 200px;
   gap: 10px;
   padding: 10px;
   margin-left: 290px;
   margin-top: 30px;
}


.text{
    color: #727272;
    font-size: 28px;
}

.of-our{
    color: black;
    font-weight: bolder;
}
.feature{
    color: #FF900E;

}

.text2{
    color: #727272;
    word-wrap: break-word;
}

.Quick-list{
    display: flex;
    justify-content: space-between;
}
.Quick-list-desc{
    width: 500px;
    margin-top: 90px;
    margin-left: 50px;
    margin-right: 230px;
}

.line{
    height: 80px;
   width: 1px;
    border-left: 5px solid #FF900E; }
.feature-bold-text{
    display: flex;
    gap: 10px;
}

.enjoy-text{
    margin-top: 5px;
    font-size: 30px;
    font-weight: bolder;
}

.feature-desc{
    word-wrap: break-word;
    padding-left: 15px;
    padding-top: 10px;
    height:60px ;
    width: 450px;

}
.feature-headline{
    font-size: 20px;
    font-weight: bold;
   padding-top: 10px;
   padding-left: 10px;
}

.feature-box{
    background-color:rgb(255, 255, 255);
    height: 130px;
    width: 500px;
    border-radius: 6px;
    box-shadow: 10px 10px 10px 10px rgb(219, 219, 219) ;
}

.flex-feature-div{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.left-feature{
    margin-left: 240px;
   
}
.right-feature{
   
    
    height: 800px;
   
    
}

.architect-img{
    margin-left: 0px;
    margin-right: 130px;
    height: 800px;
   
}
.img-position{
    position: relative;
   
}

.text-position{
    position: absolute;
    margin-top: -80px;
   
    background-color: #FF900E;
    height: 100px;
    width: 200px;
    border-radius: 5px;
 
   
}
.exp-text{
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    margin-top: 15px;
    color: #f7e7d6;
}

.exp{
    font-size: 15px;
}

.facts{
    margin-left: 200px;
}

.some-fact{
    
    height: 60px;
    width: 400px;
    margin-top: 30px;
}
.box{
    display: flex;
    justify-content: space-between;
    margin-left: 200px;
    margin-right: 200px;

}
.box1{
    margin-left: 10px;
    height: 150px;
    width: 160px;
    border: 3px solid orange;
   
   text-align: center;
   margin-top: 10px;
   padding-top: 40px; }

   .sponsor{
    text-align: center;
   }
   .sponsor-text{
  text-align: center;

    

    
   }
.icon-section{
    margin-left: 250px;
    margin-right: 250px;
    display: flex;
    justify-content: space-between; }
   
   .icon1{
    height: 30px;
    gap: 20px;
}

.foot{
    margin-top: 50px;
    height: 40px;
    width: 1150px;
    background-color: bisque;
   margin-left: 200px;
   border-radius: 5px;
}
.footer-text{
    padding-top: 12px;
    padding-left: 330px;
}
   
/*responsive css*/
